@import "../../styles/abstracts/variables";
@import "../../styles/abstracts/mixins";

.sign-up{
    display: grid;
    grid-template-columns: 550px 1fr;
    height: 100vh;
    padding: 3rem;
    background: #FFF;
    font-family: $font !important;

    @include phone {
        background: #FFF;
        padding: 1rem;
    }

    &__reset__helper{
        text-align: right;
        margin-top: .5rem;
        margin-bottom: 1rem;
        opacity: 1 !important;
        a{
            font-size: .9rem;
            font-weight: bold;
            color: $col-primary-btn;
            @include phone {
                font-size: .8rem
            }
        }
    }

    &__content{
       @include flex-center;
        &__details{
            width: 550px;
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            h2{
                font-family: $font-bold;
                padding-top: 5rem;
                color: rgba(0,0,0,.85);;
            }
            p{
                font-size: .9rem;
                padding-top: .2rem;
                color: #343434;
                font-weight: bold;
                opacity: .65;
            }
            &__login__link{
                position: absolute;
                right: 0;
                top: 0;
                font-size: .9rem;
                color: #343434;
                font-weight: bold;
                a{
                    font-size: .9rem;
                    font-weight: bold;
                    color: $col-primary-btn
                }
            }
        }
    }

    form{
        label{
            color: #343434;
            opacity: .8;
            font-weight: bold;
            font-size: .8rem;
            padding-bottom: 10rem;
        }
        
    }
}


//Media queries for small phones
@include phone{
    .sign-up{
        grid-template-columns: 1fr;
        &__content{
            padding: 4rem 1.3rem;
            align-items: flex-start !important;
            &__details{
                width: 100%;
                padding-top: .5rem;
                p{
                    font-size: .85rem;
                };
                &__login__link{
                    top: 10%;
                }
            }
        }
    }
}

// //Media Queries for Tabs
@include tab {
    .sign-up{
        grid-template-columns: 1fr;
        // @include flex-center;
    }
}